# Убираем пробелы в начале строки за которыми идет ":", между строками с "[" и "]".
# Сами строками с "[" и "]" не трогаем
/^\s*\[$/,/^\s*\],\?$/{/^\s*\[$/n;/^\s*\],\?$/!{
                     s/^\s*"//g
# Убираем " или ",  в конце строки, между строками с "[" и "]".
                     s/",\?//g
                    }
		   }
# Меняем \" на "
s/\\"/"/g
